this._s=this._s||{};(function(_){var window=this;
try{
_.kFn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var lFn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.jg(this,1,a)}Cg(){return _.Uj(this,1)}qA(){return _.C(this,68)}};lFn.prototype.wb="A7MAsf";_.mFn=class extends _.xh{static Ra(){return{jsdata:{nye:lFn}}}constructor(a){super();this.data=a.jsdata.nye}};_.Ur(_.kFn,_.mFn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.hFn=new _.We(_.IVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KEn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.LEn=class extends _.Io{};_.Lo(_.KEn,_.LEn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EEn=_.w("pj8IAe",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var FEn,GEn,HEn;FEn={t2e:"ip",Vhf:"ss"};GEn=["ss","ip"];HEn=function(a,b){return _.A(function*(){for(const c of GEn){const d=b.find(e=>e.N_b()===c);if(d){d.HIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.IEn=function(a,b){_.A(function*(){yield b.DHc();let c;(c=a.oa.get(b.N_b()))==null||c.resolve(b)})};
_.JEn=class extends _.Io{static Ra(){return{service:{Nc:_.xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.eS=null;this.Nc=a.service.Nc;a=new _.Xt(this.Nc.location.hash);for(const b of Object.values(FEn))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>HEn(this,b));this.eS=(0,_.xo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.eS&&((0,_.yo)(this.eS),this.eS=
null)}};_.Lo(_.EEn,_.JEn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tFn=_.w("ogmBcd",[_.IVa,_.Rq,_.EEn,_.KEn,_.kFn,_.iFn]);
}catch(e){_._DumpException(e)}
try{
_.oFn=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var QJg,RJg;QJg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};RJg=function(a,b,c,d){a=a.split("?")[0];d=QJg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.SJg=function(a,b,c){const d=QJg(_.da.devicePixelRatio),e=RJg(a.getAttribute("data-bsrc"),b,c,d);_.jd([(0,_.td)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.nya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.lm(a))&&_.Om(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var tPb;_.rPb=function(a){_.Tw.oa("iehc",a)};_.sPb=function(a){_.Tw.oa("r",a)};tPb=function(a,b,c){return _.Tw.subscribe(a,c!==null?d=>{d&&d===_.sm(c,"xpdbox")&&b(d)}:b)};_.uPb=function(a,b){return tPb("hc",a,b||null)};_.vPb=function(a,b){return tPb("es",a,b||null)};_.wPb=function(a,b){return tPb("ef",a,b||null)};_.xPb=function(a,b){return tPb("cs",a,b||null)};_.yPb=function(a,b){return tPb("cf",a,b||null)};_.Uw=function(a){return _.Tw.KD(a)};_.Tw=new _.tv;_.zPb=function(a){_.Tw.oa("es",a)};
_.APb=function(a){_.Tw.oa("ef",a)};_.BPb=function(a){_.Tw.oa("cs",a)};_.CPb=function(a){_.Tw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var TJg,UJg,VJg,YJg,aKg,bKg,cKg,dKg,$Jg;TJg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};UJg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.XJg=function(a){a||(a=_.Pl("lu_vs"));a.length&&(VJg(),_.bb(a,_.WJg))};VJg=function(){_.A(function*(){(yield YJg()).addListener(_.ZJg)})};
YJg=function(){return _.A(function*(){return _.$e(_.Sq,_.mc().oa)})};
aKg=function(a){const b=UJg(a);if(!b)return null;const c=_.sm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $Jg(a),null;if(b.lukp!==void 0&&b.lukp){a=TJg(c,"kno-mrg");var d=TJg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Bl(a,d)};_.WJg=function(a){_.jd([(0,_.td)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=aKg(a);if(b&&(_.SJg(a,b.width,b.height),(b=UJg(a))&&b.o==="1"&&bKg.indexOf(a)===-1&&bKg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ep");a.src=a.getAttribute("data-bsrc")}};
_.ZJg=function(){_.bb(bKg,_.WJg)};bKg=[];cKg=[];dKg=[];$Jg=function(a){cKg.indexOf(a)===-1&&(cKg.push(a),dKg.push(_.wPb(()=>{_.WJg(a)})),dKg.push(_.yPb(()=>{_.WJg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.a9b=function(a){var b=new _.Z8b,c=_.ef(a,"graftType");b.La=c;b=_.$8b(b,_.ef(a,"asyncType"));c=_.ef(a,"asyncActions");b.oa=c;c=_.ef(a,"asyncRclass");b.Ea=c;c=_.ef(a,"asyncContextRequired");b.Aa=c;c=_.ef(a,"asyncFc");b.Ba=c;c=_.ef(a,"asyncFcv");b.Ja=c;c=_.ef(a,"asyncOns");b.Da=c;a=_.ef(a,"asyncElrc");b.Ca=a;return b};_.$8b=function(a,b){a.Ga=b;return a};_.b9b=function(a,b){a.Zka=b;return a};_.c9b=function(a,b){a.id=b;return a};
_.Z8b=class{build(){const a=_.Yl("DIV");this.id&&(a.id=this.id);this.Zka&&_.df(a,"ved",this.Zka);this.La&&_.df(a,"graftType",this.La);this.Ga&&_.df(a,"asyncType",this.Ga);this.oa&&_.df(a,"asyncActions",this.oa);this.Ea&&_.df(a,"asyncRclass",this.Ea);this.Aa&&_.df(a,"asyncContextRequired",this.Aa);this.Ba&&_.df(a,"asyncFc",this.Ba);this.Ja&&_.df(a,"asyncFcv",this.Ja);this.Da&&_.df(a,"asyncOns",this.Da);this.Ca&&_.df(a,"asyncElrc",this.Ca);_.df(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.G_b=function(a,b){a=typeof a==="string"?a:_.bDb(a);return _.cEb(a,b instanceof _.av?b.cacheKey:b)};_.H_b=function(a){return!!a.oa||_.RDb.has(a.Aa)&&_.RDb.has(a.Ba)};_.I_b=function(a){var b;if(b=_.RDb.has(a.Aa))b=(a=_.QDb(_.RDb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var o_b,p_b;_.sz={};o_b=null;p_b=_.De();_.sz.Ppe=function(a){o_b||(o_b=a,p_b.resolve(o_b))};_.sz.aWa=function(){return o_b};_.sz.dEb=function(){return p_b.promise};
}catch(e){_._DumpException(e)}
try{
var q_b;q_b=function(a,b,c){return b.skb(c).filter(d=>{const e=d.gT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.r_b=function(a,b){(0,_.sz.dEb)().then(c=>{const d=q_b(a,c,b);Object.keys(a.oa).length>0&&c.Wub(d);return c.pAc(d)}).then(c=>{for(const d of c)a.oa[d.gT()]=d})};_.s_b=class extends _.Ue{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var t_b=class{Q4b(){return""}i$a(){return""}};_.u_b=function(a,b){a.Ca=b};_.v_b=function(a,b){a.Da=b};_.w_b=function(a){const b=a.oa();if(b){var c=a.xCa.i$a(a.Uo,a.Re);a.Ba.reset(b,c);a.state=1}};
_.z_b=function(a,{Uo:b,Re:c,triggerElement:d,Tca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Uo=b),c!=null&&(a.Re=c),b=a.xCa.Q4b(a.Uo,a.Re),c=a.xCa.i$a(a.Uo,a.Re),a.Ba.fetch(f,a.Uo,a.Re,d,b,c,()=>{a.PDa&&a.PDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Xf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Df(g)},()=>{_.x_b(a)},()=>{a.Ea&&a.Ea()},{uU:a.uU,s7b:a.s7b,Hnb:a.Hnb,Tca:e}).then(void 0,g=>{_.y_b(a,g)}))}};
_.x_b=function(a){_.sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.r_b(a.Na,a.oa()):_.Df()};_.y_b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.C_b=class extends _.Ue{constructor(a,{xea:b=!1,cE:c=!1,Uo:d,xCa:e,Re:f,NIa:g=!1,Y4a:h=!1,X4a:k=!1,b5a:m=!1,uU:n=!1,s7b:q=!1,yOc:t=!1,Hnb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.PDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Uo=d||new Map;this.xCa=e||new t_b;this.Re=f||new Map;this.Na=new _.s_b;this.uU=n;this.s7b=q;this.Hnb=x;this.state=c?5:b?2:1;this.Ba=g?_.A_b(m):_.B_b(h,k,t)}};_.B_b=function(){throw Error("pg");};_.A_b=function(){throw Error("qg");};
}catch(e){_._DumpException(e)}
try{

var J_b=function(a,b){a.containerId=b},K_b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},L_b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.JEb(e);_.aFb(k,b);_.PEb(k,b)}};h?(a.attach(),f&&_.qo(f).Fc("sqi","17").log(),a.GAc(),d()):!e||(g==null?0:g.s7b)||e.log()})},M_b=class{constructor(a,b,c){this.Aa=a;this.Smc=b;this.yOc=c;this.node=null}GAc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ww.reset)(a);b&&_.eQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.eQb.get(e),this.Smc&&_.fg().Fc("arcca",h?"hit":"miss").Fc("ctx",_.hDb(b)).Fc("ak",e).Fc("mk",f).log(),h))return this.yOc&&J_b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),K_b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ww.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.fQb(f,y);this.node=y;return L_b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.B_b=(a,b,c)=>new M_b(a,b,c);
var N_b=class{constructor(a){this.Smc=a}reset(a,b){_.hv(a);b&&_.dEb(_.G_b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{uU:q=!1,Tca:t=!1,Hnb:x=!1}={}){!e&&f&&_.dEb(_.G_b(a,f));this.Ixb=a;const {context:y,Re:D}=_.oRb(a,{trigger:d,Vgb:b,additionalParams:c});this.Aw={context:y,trigger:d,Re:D,Wy:f?new _.av(f):void 0,Kia:h,onReady:k,uU:q,PDa:g,Tca:t,Hnb:x};this.cacheKey=f;(a=this.Zma())&&n&&n();this.Smc&&_.fg().Fc("arccp",a?"hit":"miss").Fc("ctx",_.hDb(b)).Fc("ck",this.cacheKey).log();return _.ev(this.Ixb,this.Aw).then(J=>
{J&&m()})}Zma(){return!!this.Ixb&&!!this.cacheKey&&_.H_b(_.G_b(this.Ixb,this.cacheKey))}attach(){if(this.Aw&&this.Zma())return this.Aw.onReady=()=>!0,_.ev(this.Ixb,this.Aw),!0;this.Aw?this.Ixb?this.cacheKey?_.me(Error("rg"),{level:0,Cf:{src:"prog"}}):_.me(Error("sg"),{level:0,Cf:{src:"prog"}}):_.me(Error("tg"),{level:0,Cf:{src:"prog"}}):_.me(Error("ug"),{level:0,Cf:{src:"prog"}});return!1}GAc(){}};_.A_b=a=>new N_b(a);
}catch(e){_._DumpException(e)}
try{
var D_b;_.E_b=function(a){var b=new D_b;b.context.set("arc_id",a);return b};_.F_b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};D_b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var uFn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},vFn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},wFn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.KT==="string"},xFn=function(){const a=[];_.jh((new _.oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.kl(b.getData("ved"),"")&&a.push(new _.so(b.el(),"show"))});a.length>0&&_.rv(a)},yFn=function(){return(new _.oh([document])).find("[data-dc-hidden]").size()>0},zFn=function(a,b){a.Aa=b},AFn=function(a,b){a.Ea=b},BFn=function(a,b){a.Ga=b},CFn=function(a,b){a.PDa=b},DFn=class extends _.l{constructor(a){super(a)}},EFn=
class extends _.l{constructor(a){super(a)}},FFn={name:"srpp"},GFn=!!(_.Gh[20]>>27&1);var HFn=class{constructor(a,b,c){this.wxb=a;this.eventId=b;this.oa=c}Q4b(a,b){return this.oa?vFn(a,b):uFn(this.wxb,this.eventId,a,b)}i$a(a,b){return this.oa?vFn(a,b):uFn(this.wxb,this.eventId,a,b)}};var IFn=class extends _.l{constructor(a){super(a)}};IFn.prototype.wb="mY34ac";IFn.prototype.Aa=_.hc([0,_.Ak]);var JFn=class extends _.l{constructor(a){super(a)}Vl(){return _.C(this,1)}};var KFn=[0,_.F,_.Rk];var LFn=_.cc(JFn,KFn),MFn=_.dc(KFn);var NFn=["ssi","ssb"],OFn=new Set(["sei","tch"]),PFn=function(a){return a.Ea?a.ij.oa.elapsedTime()-a.Ea:0},QFn=function(a){a.ij.Mx("btfr",PFn(a));a.Ga&&a.ij.Mx("ftfr",a.ij.oa.elapsedTime()-a.Ga)},RFn=function(a){let b=a.requestData.wxb+a.start;a.iIa&&(b+="+"+a.iIa);return b},SFn=function(a,b=""){var c=_.F_b(_.E_b(RFn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.o1a);c=c.build();a.iIa&&
!isNaN(a.iIa)&&c.set("spp",a.iIa);a.cxb&&c.set("inf",1);a.fcb&&c.set("amw",!0);a.BGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},UFn=function(a,b){const c=TFn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Epd&&a.requestData.Fpd?c.set(a.requestData.Epd,a.requestData.Fpd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.NIc!=="all"&&c.set("tbm",a.requestData.NIc);if(a.mIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Uj(a.Lbb,2)&&c.set("sstk",_.C(a.Lbb,2)||"");a.Fnb!==""&&c.set("ssi",a.Fnb);a.R$b!==""&&c.set("gsessionid",a.R$b);a.sob&&c.set("ipage","1");d=new _.$n(a.requestData.A2);b=_.io(d,"ps");b!==void 0&&c.set("ps",b);if(_.io(d,"udm")==="49"){d=(d=_.io(new _.$n(a.requestData.A2),"elid"))?LFn(_.Vh(d)):new JFn;b=_.Pl("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.mb(e),_.Aj(b,2,
e));d=_.Uj(d,1)||_.Wj(d,2)?_.ee(MFn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.AGb&&c.set("bsr","1");return c},VFn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.rKa.serialize(""+h,b)])).size;NFn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.rKa.serialize(""+h,b)])).size,NFn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of NFn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new IFn;f=_.Ah(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},TFn=function(a){const b=new Map;(new _.$n(a.requestData.dBb)).oa.forEach((c,d)=>{OFn.has(d)||b.set(d,c)});return b},WFn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},XFn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},YFn=class{constructor(a,b,c,d,{iIa:e,height:f,tob:g=!0,NIa:h=
!1,Y4a:k=!1,X4a:m=!1,b5a:n=!1,eventId:q,cxb:t=!1,fcb:x=!1,BGb:y=!1,AGb:D=!1,mIa:J=!1,Lbb:K,Fnb:Q="",mMb:S=!1,Tca:ba=!1,o1a:ha=!0,Vsb:ka,R$b:ma="",sob:ua=!1}={}){this.requestData=b;this.start=c;this.KT=d;this.La=this.Da=!1;this.logger=null;this.ij=new _.Xo("infs");this.ij.start();this.Vsb=ka;this.iIa=e;this.height=f;this.Ja=g;this.cxb=t;this.BGb=y;this.AGb=D;this.fcb=x;this.Tca=ba;this.mIa=J;this.Lbb=K!=null?K:new DFn;this.Fnb=Q;this.NIa=h;this.o1a=ha;this.tob=g;c=q||google.kEI;this.R$b=ma;this.sob=
ua;this.Aa=_.b9b(_.c9b(_.a9b(a),"arc-"+RFn(this)),this.KT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Jm(this.Aa,this.height);this.oa=new _.C_b(()=>this.Aa,{xCa:b.uPd?new HFn(b.wxb,c,S):void 0,NIa:h,Y4a:k,X4a:m,b5a:n,yOc:S});this.oa.La=!0;_.v_b(this.oa,()=>{this.Ba&&(_.hn(this.Ba),this.Ba=null);this.Ca.reject()});_.u_b(this.oa,()=>{isNaN(this.height)||_.Jm(this.Aa,"");this.height=this.Aa.offsetHeight;_.ph();this.Ba&&(_.hn(this.Ba),this.Ba=null);const ta=this.Aa;if(this.Ja){const cb=
_.Ql("arc-ac",ta);if(cb!=null){const Fa=window.scrollX,jb=window.scrollY;cb.focus({preventScroll:!0});window.scrollTo(Fa,jb)}}this.NIa||QFn(this);this.ij.Mx("btlr",PFn(this));this.ij.Fc("ei",_.sc(this.Aa.querySelector("div")));this.ij.Fc(this.NIa?"ischp":"ischa",this.Da?"1":"0");this.tob||this.ij.log();this.Ca.resolve(_.Ql("arc-npt",ta)!=null)});AFn(this.oa,()=>{this.Da=!0;this.ij.Mx("btch",PFn(this))});CFn(this.oa,()=>{this.ij.Mx("btfb",PFn(this))});zFn(this.oa,()=>{this.La||(this.La=!0,this.Vsb&&
this.Vsb(),QFn(this))});BFn(this.oa,()=>{this.ij.Mx("btlb",PFn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,xFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.ij.oa.elapsedTime());this.Ca=_.De();b=SFn(this,b);const c=UFn(this,a),d=this.Tca;VFn(c,b);_.z_b(this.oa,{Uo:b,Re:c,triggerElement:a,Tca:d});this.Ja&&(this.Ba=_.fn(_.Uf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.w_b(this.oa)}getQuery(){return this.requestData.query}};var ZFn=function(){const {metadata:a,url:b}=_.rf();return{key:a?String(a.pushId):b,url:b}},$Fn=function(a,b){const {key:c,url:d}=ZFn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.LNb&&a.LNb[0])e=a.LNb[0],e=!e||!Array.isArray(e.QB)||e.QB.length<1||e.query!==b?!1:e.QB.every(wFn);return e?a:null},aGn=class{constructor(){this.sessionStorage=_.vf("s",FFn)}};var bGn=function(a,b){b.forEach(c=>{a.QB.forEach((d,e)=>{d.Aa===c&&WFn(d)&&(_.Yy(a.Ba,d.Aa),d.fetch({xFa:a.xFa[e]}).then(void 0,f=>{throw Error("tt`"+f);}))})})},dGn=function(a){return!cGn(a)||a.oa?!0:a.tnb>a.vNa?!1:a.QB.length>=a.vNa},eGn=function(a,b){a.vNa!==b&&(b<a.QB.length?_.me(Error("rt`"+b+"`"+a.QB.length),{level:3}):dGn(a)?a.oa||_.me(Error("st`"+b),{level:3}):a.vNa=b)},fGn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new DFn;
a=_.jg(c,2,a);b=_.gj(b,1);b=_.jg(a,1,b)}return b},iGn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=gGn(a);const q=a.H$b&&!n&&a.Aa?0:n?n.start+a.QCc:a.uUb;var t=n||a.uUb!==0?a.H$b&&!n&&a.Aa?2:void 0:1;n=n?_.Vd(_.Ql("arc-npt",n.Aa)):_.Vd(a.b3a);return hGn(a,q,n,{iIa:t,tob:b,cxb:c,BGb:d,AGb:e,mIa:f,Lbb:g,Fnb:h,Vsb:k,sob:m})},gGn=function(a){return a.QB.length?a.QB[a.QB.length-1]:null},hGn=function(a,b,c,{iIa:d,Sye:e,tob:f=!0,cxb:g=!1,BGb:h=!1,AGb:k=!1,mIa:m=!1,Lbb:n,Fnb:q="",Vsb:t,sob:x=!1}={}){b=new YFn(a.b3a,
a.requestData,b,c,{iIa:d,height:e,tob:f,NIa:a.rjb,Y4a:a.Y4a,X4a:a.X4a,b5a:a.b5a,cxb:g,BGb:h,AGb:k,fcb:a.fcb,mIa:m,Lbb:n,Fnb:q,mMb:a.mMb,Tca:a.Tca,o1a:a.o1a,Vsb:t,R$b:_.kl(_.vc("yNwwGb"),""),sob:x});a.QB.push(b);return b},jGn=function(a){(a=gGn(a))&&!a.Ea&&(a.Ea=a.ij.oa.elapsedTime())},kGn=function(a){return a.QB.reduce((b,c)=>b+(WFn(c)?0:1),0)},lGn=function(a){return{QB:a.QB.filter(b=>b.iIa!==2).map(b=>({start:b.start,KT:b.KT,height:b.height})),a7d:a.oa,query:a.getQuery()}},cGn=function(a){return a.pJc&&
!a.VWb},mGn=function(a,b,c,d,e,f){return new _.Mf(g=>{b.QB.forEach(h=>{h=hGn(a,h.start,h.KT,{Sye:h.height,tob:!1,Lbb:f,sob:d,mIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.a7d||!1;g()})},nGn=class{constructor(a){this.QB=[];this.xFa={};this.oa=!1;this.b3a=a.b3a;this.requestData=a.requestData;this.uUb=a.uUb;this.pJc=a.pJc;this.VWb=a.VWb;this.vNa=a.vNa;this.tnb=a.tnb;this.H$b=a.H$b;this.Aa=a.c9d;this.rjb=a.rjb;this.Y4a=a.Y4a;this.X4a=a.X4a;this.b5a=a.b5a;this.fcb=a.fcb;this.mMb=a.mMb;this.Tca=a.Tca;
this.o1a=a.o1a===void 0?!0:a.o1a;this.QCc=a.QCc;this.Ba=new _.Zy(_.Xy(b=>bGn(this,b)),{rootMargin:new _.Hd(500,0,500,0)},{pBa:!1,qBa:!1})}NDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=fGn(x,k);y=iGn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,xFa:this.xFa[this.QB.length-1]}).then(D=>{if(h){const J=fGn(gGn(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},x=gGn(this);if(x){if(WFn(x))return x.fetch({trigger:b,xFa:this.xFa[this.QB.length-
1]});if(x.oa.state!==2){const y=XFn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var oGn=function(){let a;return(a=_.rf().metadata)==null?void 0:a.pushId},sGn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&pGn(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{qGn(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=rGn(a);qGn(a)}),d=_.ue(window,"resize",()=>{a.Ba=rGn(a);qGn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.hn(b);_.hn(c);_.hn(d)});dGn(a.session)||a.La?a.aU.notify("AnqxQb"):a.aU.notify("yFBEId");
_.iX(a.tF,!dGn(a.session));a.Ba=rGn(a);(0,_.sz.dEb)().then(f=>a.Lca=f);a.Wa&&qGn(a,!0)},pGn=function(a,b,c=!1,d=!1,e=!1,f=!1){tGn(a);if(a.loading)return _.Df();a.aU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.iX(a.tF,!dGn(a.session));a.Va&&xFn()};a.CFa.Atd(6,[]);return a.session.NDa(a.Ca(),b,c,d,e,f,a.mIa,a.Oc,_.p(a.aU.data,DFn,70)||void 0,a.CFa.sha(),a.Ga?()=>{a.aU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=rGn(a);a.Pa();uGn(a);(0,_.Ee)(()=>{_.XJg()})}).then(void 0,()=>{a.session.oa||
!dGn(a.session)?a.aU.notify("yFBEId"):a.aU.notify("q8sV4d")}).then(g,g)},vGn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},qGn=function(a,b=!1){let c=!1;if(a.Ua){const d=oGn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;wGn(a,b)&&((0,_.Ee)(()=>{pGn(a,a.Aa.el(),!1,!0,!!_.B(a.aU.data,65),!!_.B(a.aU.data,86))}),c=!0);window.scrollY+_.Tl().height>=
Math.max(document.body.scrollHeight,document.body.offsetHeight)&&jGn(a.session);return c},uGn=function(a){a.session.oa||!dGn(a.session)&&!a.La?a.aU.notify("yFBEId"):a.rjb&&a.Ga||a.aU.notify("AnqxQb")},rGn=function(a){const b=kGn(a.session)>0?28:0,c=_.Tl().height;a:{let e=a.Gc;var d=_.p(a.aU.data,EFn,88);if(d&&(d=_.Ui(d,1,_.vg()),d.length)){a=e=d[Math.min(a.session.QB.length,d.length-1)];break a}switch(_.kg(a.aU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=
300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.kg(a.aU.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},wGn=function(a,b=!1){if(!vGn(a))return!1;let c=!_.q2l();if(_.p2l(_.QU.iTb)||
_.p2l(_.QU.Ddc))c=!0;_.rf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ii((f=_.p(a.aU.data,EFn,88))!=null?f:new EFn,2,-1);b>=0&&(e=_.Tl().height+b>=d)}if(d=!a.loading)d=a.session,d=cGn(d)&&!d.oa&&!(d.QB.length>=d.vNa);d=d&&a.Aa!=null;a=a.Lca===void 0||!a.Lca.rXa();return d&&c&&e&&a&&!yFn()},tGn=function(a){yFn()&&(a.Va=!0,xFn())},xGn=function(a,b,c){return _.A(function*(){return mGn(a.session,b.LNb[0],a.Ca(),a.Na,a.mIa,c).then(()=>
{a.session.oa&&a.aU.notify("yFBEId");var d=a.tF;for(const e of d.Aa)e();cGn(a.session)&&sGn(a);c&&_.Uj(c,2)&&(c==null||_.C(c,2))})})},jX=class extends _.Bg{static Ra(){return{service:{CFa:_.hFn,location:_.xv,VKb:_.JEn,Etd:_.LEn},model:{aU:_.mFn,tF:_.jFn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Lca=this.Ba=void 0;this.Va=this.mIa=this.Wa=this.Ua=this.Ga=this.Na=this.rjb=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.aU=a.model.aU;this.tF=a.model.tF;this.Nc=
a.service.location;this.VKb=a.service.VKb;this.Etd=a.service.Etd;this.Cd=new _.ln(this);this.Sd(this.Cd);this.pushId=oGn();const b=this.aU.data;this.query=b.getQuery()||(GFn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Epd:_.kg(b,51),Fpd:_.kg(b,52),resultType:_.C(b,4)||"full",uPd:_.B(b,12),NIc:_.C(b,17,"all"),wxb:_.C(b,19),dBb:_.kg(b,23),A2:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.mIa=!!_.B(b,89);c={b3a:this.Qa,requestData:c,uUb:_.Ii(b,22,10)<0?_.Ii(b,
83,10):_.Ii(b,22,10),pJc:!!_.B(b,7),VWb:!!_.B(b,82),vNa:_.Ii(b,6),tnb:_.Ii(b,85,-1),H$b:!!_.B(b,25),c9d:!!_.B(b,24),rjb:!!_.B(b,27),Y4a:!!_.B(b,38),X4a:!!_.B(b,66),b5a:!!_.B(b,69),fcb:!!_.B(b,62),mMb:!!_.B(b,72),Tca:!!_.B(b,27),o1a:!1,QCc:_.Ii(b,83,10)};this.session=new nGn(c);this.Jb=_.B(b,30);this.Gc=_.Ii(b,5);_.B(b,18)&&(this.Ea=_.oFn());this.oa=_.B(b,13)&&!this.Ea?new aGn:null;_.iX(this.tF,!dGn(this.session));c=this.Da();const d=_.au().has("ip");_.IEn(this.VKb,this);this.Wa=!!_.B(b,79);c||(_.Cf("ip",
"",!0),cGn(this.session)&&sGn(this));if(_.B(b,50)){const f=!c&&this.oa&&$Fn(this.oa,this.query),g=_.Qka(),h=_.Oka?_.Pka()==="reload":_.Pka()===1;if(f||d||g||h||c){const k=_.fg().Fc("srpcache","1");this.Ea&&k.Fc("priv","1");c&&k.Fc("restored","1");f&&k.Fc("badei","1");d&&k.Fc("hasip","1");g&&k.Fc("back","1");h&&k.Fc("reload","1");k.log()}}this.CFa=a.service.CFa;this.rjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,DFn,70))==null||_.C(e,2)}Fb(a){pGn(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.aU.data,86))}Nb(){this.Ja=!1}Cc(){this.Ja=!0}Db(){_.iX(this.tF,!dGn(this.session))}Ac(){_.iX(this.tF,!0)}qc(a){vGn(this)&&eGn(this.session,a.data)}uc(a){var b=this.session;b.tnb>b.vNa&&(a.data?b.tnb=b.vNa:eGn(b,b.tnb));qGn(this)||uGn(this)}Yb(a){a=a.data;this.session.xFa[a.Ble-1]=a.xFa}ob(){this.session.VWb=!1;pGn(this,this.getRoot().el(),!0).then(()=>{cGn(this.session)&&!this.session.oa&&(sGn(this),_.iX(this.tF,!0))})}Tb(a){a.data.Ldb==="mosaic"&&(this.Aa||sGn(this),pGn(this,this.Aa.el(),
!1,!0,!!_.B(this.aU.data,65)))}Da(){if(!this.oa)return null;const a=$Fn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Cf("ip","1",!0);var a=this.oa,b=this.Ya();const c=ZFn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,LNb:[lGn(this.session)]};a.LNb[0]=lGn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}N_b(){return"ip"}DHc(){const a=this.Da();return a?xGn(this,a,_.p(this.aU.data,DFn,70)||void 0):
Promise.resolve()}HIc(){const a=(0,_.A9e)();a!==null&&_.Vw.fixedUiScrollTo(0,a)}};_.H(jX.prototype,"beJeKe",function(){return this.HIc});_.H(jX.prototype,"G6z2we",function(){return this.DHc});_.H(jX.prototype,"B5e8i",function(){return this.N_b});_.H(jX.prototype,"gXhQp",function(){return this.yb});_.H(jX.prototype,"wCLoc",function(){return this.Ob});_.H(jX.prototype,"tB4sIc",function(){return this.Ca});_.H(jX.prototype,"kPCoHe",function(){return this.Ya});_.H(jX.prototype,"IrXPnf",function(){return this.Pa});
_.H(jX.prototype,"DIGfRe",function(){return this.Da});_.H(jX.prototype,"PoQGh",function(){return this.Tb});_.H(jX.prototype,"vK2xWc",function(){return this.ob});_.H(jX.prototype,"teMyNc",function(){return this.Yb});_.H(jX.prototype,"fj32se",function(){return this.uc});_.H(jX.prototype,"CYKeQe",function(){return this.qc});_.H(jX.prototype,"p5vRo",function(){return this.Ac});_.H(jX.prototype,"VimORe",function(){return this.Db});_.H(jX.prototype,"yAlzQb",function(){return this.Cc});
_.H(jX.prototype,"cyaZJ",function(){return this.Nb});_.H(jX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.tFn,jX);




_.u();
}catch(e){_._DumpException(e)}
try{
_.TLq=_.w("Gg40M",[_.hr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var v2u=class extends _.Bg{static Ra(){return{service:{ef:_.HA}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.Ro(b);if(_.DA(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.q9b(this.ef,d);_.v9b(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.DA(this.ef,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.r9b(this.ef,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};_.H(v2u.prototype,"yTpwFc",function(){return this.oa});_.H(v2u.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.TLq,v2u);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
