this._s=this._s||{};(function(_){var window=this;
try{
var u5z,v5z;u5z=RegExp("tw-data-text|tw-data-placeholder");v5z=class{constructor(){this.oa=!1}};_.w5z=new v5z;
_.x5z=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.mm(this.oa,a);this.pre.className=this.pre.className.replace(u5z,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.mm(this.oa,this.JW()),this.pre.className=this.pre.className.replace(u5z,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.DDa(this.oa):""}JW(){return this.pre.getAttribute("data-placeholder")||""}pK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.mm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.D0q=_.w("KSk4yc",[_.RC]);
}catch(e){_._DumpException(e)}
try{
_.xje=!!(_.Gh[34]>>20&1);_.yje=!!(_.Gh[34]>>21&1);_.zje=!!(_.Gh[34]>>22&1);_.Aje=!!(_.Gh[34]>>23&1);_.Bje=!!(_.Gh[34]>>24&1);_.Cje=!!(_.Gh[34]>>25&1);_.Dje=!!(_.Gh[34]>>26&1);_.Eje=!!(_.Gh[34]>>27&1);_.Fje=!!(_.Gh[34]>>28&1);_.Gje=!!(_.Gh[34]>>29&1);_.Hje=!!(_.Gh[35]&1);_.Ije=!!(_.Gh[35]&2);_.Jje=!!(_.Gh[35]&4);_.Kje=!!(_.Gh[35]&8);_.lH=!!(_.Gh[35]&16);_.Lje=!!(_.Gh[35]&32);_.Mje=!!(_.Gh[35]&64);_.Nje=!!(_.Gh[35]&128);_.Oje=!!(_.Gh[35]&256);_.Pje=!!(_.Gh[35]&512);_.Qje=!!(_.Gh[35]&1024);
_.Rje=!!(_.Gh[35]&2048);_.Sje=!!(_.Gh[35]&4096);_.Tje=!!(_.Gh[35]&8192);_.Uje=!!(_.Gh[35]>>14&1);_.Vje=!!(_.Gh[35]>>15&1);_.Wje=!!(_.Gh[35]>>16&1);_.Xje=!!(_.Gh[35]>>17&1);_.Yje=!!(_.Gh[35]>>18&1);_.Zje=!!(_.Gh[35]>>19&1);_.$je=!!(_.Gh[35]>>20&1);_.ake=!!(_.Gh[35]>>21&1);_.bke=!!(_.Gh[35]>>22&1);_.cke=!!(_.Gh[35]>>23&1);
}catch(e){_._DumpException(e)}
try{
var b_d,$Zd,a_d;
_.c_d=function(){var a=_.Qh?_.Ll("center_col"):_.Ll("rcnt");if(a===null)return[];var b=new Set;for(var c of $Zd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Xf(a[d],e)){f=!1;break}if(f)for(const g of a_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return b_d(b)};
b_d=function(a){const b=[..._.Nl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
$Zd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];a_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var A2A=function(a){return new _.Hd(a.top,a.right,a.bottom,a.left)},B2A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return A2A(a.range.getBoundingClientRect());a=A2A(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=A2A(c):a.right=c.right;return a},C2A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return A2A(a.range.getBoundingClientRect());a=A2A(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},D2A=!!(_.Gh[49]&4096);var E2A=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Kf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Xl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.qDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var G2A=function(a){const b=_.Xl().getSelection();return b&&b.rangeCount!==0&&F2A(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},H2A=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Xl(),g=B2A(b),h=C2A(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Xl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {oBe:n,PNd:q}={oBe:f,PNd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},I2A=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.So(b,'[role="button"], button, a'):_.So(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},J2A=function(a,b){if(a.split(" ").length===1){var c=_.Xl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},M2A=function(a,b){if(a.Da){a.Da=!1;var c=G2A(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?K2A(a,()=>L2A(a,c,d)):a.tooltip.Wd()&&a.oa()}},N2A=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.iEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.zm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Fje||D2A)&&b.getAttribute("jsname")==="dvXlsc"?!0:N2A(a,_.Hf(b),c)},F2A=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&N2A(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.qDa(d)}return!0},K2A=function(a,b){a.Aa&&((0,_.yo)(a.Aa),a.Aa=null);a.Aa=(0,_.xo)(b,a.yb)},L2A=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);J2A(c,d);_.ev(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.xo)(()=>_.ph(),200)})}},O2A=class extends _.Bg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.SC}}}}constructor(a){super(a.Oa);this.Tl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Pi=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Pgb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Pgb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.wc(this.getData("mcl"),0);this.Qa=_.wc(this.getData("mwl"),-1);this.yb=_.wc(this.getData("dl"),0);this.Jb=
_.Ll("result-stats");this.Ob=b=>new E2A(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Xl();this.Tl.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Tl.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Tl.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Tl.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Tl.push(_.ue(document,"selectionchange",()=>{this.HGa()},!1,this))}Vb(){this.Tl.forEach(a=>a&&_.hn(a));this.Tl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=G2A(this);c&&H2A(this,c,!0);I2A(this);this.Ea=!1;a=a.targetElement.el();_.rv([new _.so(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&I2A(this)}onMouseUp(a){const b=_.Xf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.yl(a.clientX,a.clientY):null,M2A(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,M2A(this,!0))}HGa(){this.Da=!0;(_.Xl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),H2A(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rv([new _.so(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.yo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.hv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Pi&&this.Pi.show();_.sv(a.targetElement.el());this.oa()}};_.H(O2A.prototype,"dK6tkc",function(){return this.ob});_.H(O2A.prototype,"VvZoSb",function(){return this.Va});_.H(O2A.prototype,"MlP2je",function(){return this.Wa});_.H(O2A.prototype,"v9xSwd",function(){return this.Nb});
_.H(O2A.prototype,"Geh74d",function(){return this.Ua});_.H(O2A.prototype,"k4Iseb",function(){return this.Vb});_.O(_.D0q,O2A);

_.u();
}catch(e){_._DumpException(e)}
try{
_.f8e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Oaf=_.w("xSkvYe",[_.UMb,_.Rq,_.Zq,_.vWa,_.oWa,_.f8e,_.gr,_.ar]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Lo(_.tWa,class extends _.Io{Aa(a,b=!1){b&&_.qd(location,a);return!1}hja(){}Dha(){this.oa||(this.oa=new Promise(a=>{_.WIa(_.kf(_.Cg(this,{service:{aca:_.Oaf}}),b=>a(b.service.aca)),()=>a(this))}));return this.oa}Vfa(a,b={}){b.replace?(_.rd(location,a),location.reload()):_.qd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}kjb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.hbf=new _.We(_.cr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.v8e=!!(_.Gh[54]&1024);_.w8e=!!(_.Gh[54]&2048);_.x8e=!!(_.Gh[54]&4096);_.y8e=!!(_.Gh[54]&8192);_.z8e=!!(_.Gh[54]>>14&1);_.A8e=!!(_.Gh[54]>>15&1);_.B8e=!!(_.Gh[54]>>16&1);_.C8e=!!(_.Gh[54]>>17&1);_.D8e=!!(_.Gh[54]>>18&1);_.E8e=!!(_.Gh[54]>>19&1);_.F8e=!!(_.Gh[54]>>22&1);_.G8e=!!(_.Gh[54]>>23&1);_.H8e=!!(_.Gh[54]>>24&1);_.I8e={XHe:"appbar",KUe:"ee",y9e:"mode",qYe:"fb",PTc:"rhs",U5e:"lhs",kjf:"sge",eJe:"atvcap",qif:"stb",Xif:"dark",Nsf:"uib",Jcf:"osrp_st_tabs",xSe:"dthm",C7e:"mgq",JQe:"ctor",Aqf:"taw",IOe:"cq",aVe:"emb",Z1e:"imlt",tdf:"pff_map"};_.J8e=Object.values(_.I8e);
}catch(e){_._DumpException(e)}
try{
_.B9e=Object.values(_.I8e);
}catch(e){_._DumpException(e)}
try{
_.Paf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.me(new _.uf("url invalid not /search")),{WKa:!1,qtc:!0};let c;const d=(c=_.zh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.me(new _.uf(`url invalid mode: ${d}`)),{WKa:!1,qtc:!0};if(_.zh(b,"vsrid")&&!_.zh(a,"vsrid"))return{WKa:!1,qtc:!0};b=_.B8e&&_.zh(a,"udm")===(49).toString();return _.zh(a,"q")||_.zh(a,"vsrid")||b?{WKa:!0}:(_.me(new _.uf(`url invalid missing query: ${a}`)),{WKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var KYm,MYm,JYm,OYm,PYm;
KYm=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=JYm(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{WKa:h}=_.Paf(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.me(Error("ms"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.me(Error("ks`"+d))}}))};
_.LYm=function(a){return _.A(function*(){return a.Lp.Dha().then(b=>{a.Lp=b})})};MYm=function(a){return Array.isArray(a)?a:[a]};_.NYm=function(a,b={}){KYm(a);b.OBf&&_.LYm(a);b.feature&&a.Lp.hja(b);if(b.bU)for(const c of MYm(b.bU))a.oa.set(c,b)};JYm=function(a,b){try{const c=OYm(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?PYm(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.me(Error("ls`"+c))}};
OYm=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};PYm=function(a){return Array.isArray(a)?a:[a]};_.QYm=class extends _.Io{static Ra(){return{service:{Nc:_.xv,Lp:_.hbf}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Nc=a.service.Nc;this.Lp=a.service.Lp}transition(a,b){return this.Lp.Vfa(a,b)}kjb(){this.Lp.kjb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Lo(_.H2a,_.QYm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fsn=_.w("O9SqHb",[_.ar,_.H2a]);
}catch(e){_._DumpException(e)}
try{
_.Ppn=!!(_.Gh[63]>>16&1);_.Qpn=!!(_.Gh[63]>>17&1);_.Rpn=!!(_.Gh[63]>>18&1);_.Spn=!!(_.Gh[63]>>19&1);_.Tpn=!!(_.Gh[63]>>20&1);_.Upn=!!(_.Gh[63]>>21&1);_.Vpn=!!(_.Gh[63]>>22&1);_.Wpn=!!(_.Gh[63]>>23&1);_.Xpn=!!(_.Gh[63]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var Gsn=class extends _.Bg{static Ra(){return{service:{yc:_.bD,aD:_.QYm}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Spn&&(this.aD=a.service.aD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.bpc;if(b.aD&&!c)try{b.trigger("JCifrc");yield b.aD.transition(d.toString());return}catch(e){_.me(Error("bt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(Gsn.prototype,"RySO6d",function(){return this.navigate});_.O(_.Fsn,Gsn);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
